# Hackatoon.Order

./: Dockerfile  Dockerfile_Old  Hackatoon.Order.sln
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
Fiap.Hackatoon.Order.Api/: Fiap.Hackatoon.Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Fiap.Hackatoon.Order.Api/Controllers/: OrderController.cs  TokenController.cs
Fiap.Hackatoon.Order.Api/IoC/: DependencyResolver.cs
Fiap.Hackatoon.Order.Api/Kubernets/: App-secrets.yaml  Configmap.yaml  Deployment.yaml  MySqlDeployment.yaml  MySqlService.yaml  Service.yaml  deploy.sh  hpa.yaml
Fiap.Hackatoon.Order.Api/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Fiap.Hackatoon.Order.Api/Middleware/: UserListMiddleware.cs
Fiap.Hackatoon.Order.Api/Properties/: launchSettings.json
Fiap.Hackatoon.Order.Application/: ApplicationDependency.cs  Fiap.Hackatoon.Order.Application.csproj
Fiap.Hackatoon.Order.Application/Services/: OrderApplication.cs  TokenApplication.cs
Fiap.Hackatoon.Order.Domain/: Fiap.Hackatoon.Order.Domain.csproj  ServicesDependency.cs
Fiap.Hackatoon.Order.Domain/Dtos/: CredentialDTO.cs
Fiap.Hackatoon.Order.Domain/Entities/: BaseEntity.cs  OrderEntity.cs  OrderProduct.cs  Product.cs  ProductType.cs  User.cs
Fiap.Hackatoon.Order.Domain/Enumerators/: DeliveryMode.cs  OrderStatus.cs  TypeRole.cs
Fiap.Hackatoon.Order.Domain/Extensions/: ApplicationExtensions.cs  OrderExtensions.cs  OrderProductExtensions.cs
Fiap.Hackatoon.Order.Domain/Services/: OrderProductService.cs  OrderService.cs
Fiap.Hackatoon.Order.Infrastructure/: DatabaseDependency.cs  Fiap.Hackatoon.Order.Infrastructure.csproj
Fiap.Hackatoon.Order.Infrastructure/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
Fiap.Hackatoon.Order.Infrastructure/ElasticSearch/: ElasticClient.cs  ElasticSettings.cs
Fiap.Hackatoon.Order.Integrations/: Fiap.Hackatoon.Order.Integrations.csproj  IntegrationsDependency.cs
Fiap.Hackatoon.Order.Integrations/v1/: ProductConsultManager.cs
Fiap.Hackatoon.Order.UnitTests/: Fiap.Hackatoon.Order.UnitTests.csproj  LoggerExtensions.cs
(+25 files in other folders)
